export KINESIS_STREAM_NAME='s1'
export KINESIS_REGION='us-west-2'
export AWS_CREDENTIALS_FILE=~/.aws/credentials-demo
export KAFKA_TOPIC_NAME_IN='locations'
export KAFKA_TOPIC_NAME_OUT1='SUM_PER_CITY'
export KAFKA_TOPIC_NAME_OUT2='COUNT_PER_CITY'

# Cloud storage sink
# DESTINATION_STORAGE can be one of 's3' or 'gcs' or 'az'
export DESTINATION_STORAGE='s3'
#export DESTINATION_STORAGE='az'
export STORAGE_REGION='us-west-2'
export STORAGE_BUCKET_NAME='demo-test'
export STORAGE_CREDENTIALS_FILE=~/.aws/credentials-demo
#export STORAGE_CREDENTIALS_FILE=~/.azure/credentials-demo
